{
  "name": "backend",
  "version": "1.0.0",
  "description": "URL shortener API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vivek Singh",
  "license": "ISC"
}
